<publishData>
  <publishProfile profileName="ggdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ggdemo.scm.azurewebsites.net:443" 
    msdeploySite="ggdemo" userName="$ggdemo" 
    userPWD="WfrGchJSazpqiYqvrQn3ZMEnz1fnkd8huZKiu1TooZCb51m0raw3HWuX8gkc" 
    destinationAppUrl="http://ggdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>